#
# This file has been created during EnginFrame installation.
# It contains only the installation specific settings.
#
# For a complete reference of the available settings, please refer to
# the documentation and the /opt/nice/enginframe/2021.0-r1657/enginframe/plugins/grid/conf/grid.conf
#

EF_GRID_MANAGERS="dcvsm"
