<?xml version="1.0"?>

<!--
NICE EnginFrame HPC PRO - demo

License ID:        15958
Generated on:      2023-08-10 - 13:42:57 by vettori
Expiring on:       2023-09-10
Sales channel:     NI SP
Description:       EnginFrame HPC PRO version 2021 (EF Base:30, interactive:30, neutro:30, applications:30, hpc-support:30)

Notes:
This license is for DEMO purpose only, NOT for production.

Some of the selected components (neutro) are included in the license for backward compatibility but they are not covered by NICE support.

-->

<ef-licenses>
  <ef-license-group product="EnginFrame HPC PRO" release="2021" format="2.0">
    <ef-license
      component="EF Base"
      vendor="NICE"
      expiration="2023-09-10"
      ip="*"
      licensee="Zag"
      type="DEMO"
      units="30"
      units-per-user="1"
      license-hosts="false"
      hosts-preemption="false"
      signature="MCwCFB2cZU8fAZ4nU8PtWTLiQckZap1ZAhQxZktEqBjvVBOY/SROmgl1lG0X/Q=="
    />
    <ef-license
      component="interactive"
      vendor="NICE"
      expiration="2023-09-10"
      ip="*"
      licensee="Zag"
      type="DEMO"
      units="30"
      signature="MC0CFEFY8wzS4YEzCoOohjd01FOnn4J7AhUAkG0bBGDT04k/qBXITUF5G1ltdLw="
    />
    <ef-license
      component="neutro"
      vendor="NICE"
      expiration="2023-09-10"
      ip="*"
      licensee="Zag"
      type="DEMO"
      units="30"
      signature="MCwCFAdGpeon5xvs4UlH8ratG9Wp6Q5tAhRmDqBIWX7CNYalriiI/SvRFSULCQ=="
    />
    <ef-license
      component="applications"
      vendor="NICE"
      expiration="2023-09-10"
      ip="*"
      licensee="Zag"
      type="DEMO"
      units="30"
      signature="MC0CFQCQKb2ca0Dy5B3tl+H1Tbm835vy7QIUL5DSUrqj4SwHXiUrMoEQeQt/VuU="
    />
    <ef-license
      component="hpc-support"
      vendor="NICE"
      expiration="2023-09-10"
      ip="*"
      licensee="Zag"
      type="DEMO"
      units="30"
      signature="MCwCFBO3SeHiYRDyEczp6iuWCWuJ7ZcUAhRh72+djM7FoKJXAlBaF/7KEOFBmw=="
    />
  </ef-license-group>
</ef-licenses>
