################################################################################
#                                                                              #
#           nat.conf - host:port <-> public_host:port mapping                  #
#                                                                              #
# This file allows to configure the host and port returned to the client so    #
# that they connect to a public host:port pair which are NATted to some        #
# internal host:port pair.                                                     #
# The host can be either an IP address or an hostname                          #
#                                                                              #
# Note that some client require that the actual port of the service equals the #
# NATted port                                                                  #
#                                                                              #
# The syntax consists of a line made of a pair: the real host:port             #
# followed by the public host:port pair. It is possible to omit the :port in   #
# which case it is assumed to be the same for the real and public hosts.       #
# It is also possible to specify a group of ports using this syntax:           #
# host:fromport-toport.                                                        #
#                                                                              #
# Examples:                                                                    #
# node01 mycompany.com                                                         #
# node01 10.100.0.101                                                          #
# node01:42976 mycompany.com:42976                                             #
# node01:7900-7910 mycompany.com:5900-5910                                     #
# node01:7900-7910 10.100.0.101:5900-5910                                      #
#                                                                              #
# For instance, a session starting on host node01, port 7901 would be returned #
# to the client as mycompany.com:5901                                          #
#                                                                              #
################################################################################

# example 
#10.53.0.195
